<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="426dp"
            android:layout_height="227dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/b1" />

    </FrameLayout>

    <Button
        android:id="@+id/button7"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/frameLayout2"
        android:layout_marginTop="124dp"
        android:background="@drawable/arrow"
        android:visibility="visible"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <Button
        android:id="@+id/button6"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/button7"
        android:background="@drawable/arrowprev" 
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/sad"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/happy"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:text="B"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:text="R"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:text="E"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button4"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:text="A"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button5"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:text="D"
            android:textSize="40dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>