<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back3">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.26" >

        <ImageView
            android:id="@+id/happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textNextR"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/textNextR"
            android:layout_marginBottom="23dp"
            android:layout_marginLeft="59dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="84dp"
            android:src="@drawable/happy" />

        <TextView
            android:id="@+id/textNextR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="108dp"
            android:text="GOOD JOB!!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="45dp"
            android:textStyle="bold"
            android:typeface="normal" />

    </RelativeLayout>

</LinearLayout>